# youtube_java__servlet

./: README.md  pom.xml
src/main/java/com/poly/api/: AccountApi.java  FavoriteApi.java  ReportApi.java  ShareApi.java  UserApi.java  VideoApi.java
src/main/java/com/poly/common/: BaseResponse.java  QueryParamemter.java
src/main/java/com/poly/constatnt/: Constant.java
src/main/java/com/poly/controller/admin/: HomeController.java  ReportController.java  UserController.java  VideoController.java
src/main/java/com/poly/controller/web/: AccountController.java  Controller.java  FavoriteController.java  HomeController.java  ProfileController.java  WatchController.java  main.java
src/main/java/com/poly/dao/: DAO.java  IFavoriteDAO.java  IReportDAO.java  IShareDAO.java  IUserDAO.java  IVideoDAO.java
src/main/java/com/poly/dao/impl/: FavoriteDAO.java  ReportDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/poly/dtos/: FavoriteUserDto.java  ShareDto.java  ShareUserDto.java  UserDto.java
src/main/java/com/poly/entity/: Favorite.java  Report.java  Share.java  User.java  Video.java
src/main/java/com/poly/filter/: ApiFilter.java  AppFilter.java  AuthFilter.java  CorsFilter.java  HttpFilter.java
src/main/java/com/poly/service/: FavoriteService.java  ReportService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/poly/utils/: JpaUtils.java  RRSharer.java  XCookies.java  XEmail.java  XForm.java  XHttp.java  XNumber.java  XScope.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  index.css  profile.css  search.css  watch.css
src/main/webapp/js/: admin-user.js  editor-config.js  forget-password.js  index.js  profile.js  share.js  sign-in.js  sign-up.js  video.js  watch.js
src/main/webapp/views/: view.jsp
src/main/webapp/views/admin/: report.jsp  user.jsp  videos.jsp
src/main/webapp/views/common/: admin-header.jsp  header.jsp  pagination.jsp
src/main/webapp/views/web/: favorite.jsp  forget-password.jsp  home.jsp  profile.jsp  sign-in.jsp  sign-up.jsp  watch.jsp
src/test/java/com/poly/common/: WebdriverFactory.java
src/test/java/com/poly/page/: ForgetPasswordPage.java  SignInPage.java  SignUpPage.java
src/test/java/com/poly/testcase/: ForgetPasswordTest.java  SignInTest.java  SignUpTest.java
src/test/java/com/poly/utils/: PageUtils.java  WebElementUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.poly.selenium.TestWebDriver.xml  TEST-com.poly.selenium.TestWebDriverTest.xml  TEST-com.poly.testcase.SignInTest.xml  TEST-com.poly.testcase.SignUpTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
